13
1 9 -6
5 7 -2
3 28 -7
6 14 -1
8 8 -4
8 13 -2
7 25 -6
7 2 -4
9 3 -6
11 8 -9
10 20 -5
6 18 -8
6 23 -5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x xx     +    x  x    x     xx x    xx
x   x xxxxx x      x     x x         x
x     xx  x       xx        +        x
x   x   x  x  xx   x x     xx     x  x
x  x   + x xx x  x           x       x
xx    x       +x x+ x x+ xx     x    x
xx+  x     x   x x    x x+ x x x      
x x   x +  xx+ x x x xx x  x xx     xx
x  +x   x    x   x x              x  x
x   S   x    x   x  + x    x x   x   x
xx  x   +                  x xxx x   x
x     xx  xxx                        x
xx   x           x  x    x x   x     x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
